{
    "name": "basic-app/module-configs",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "BasicApp\\Config\\": ""
        }
    },
    "require" : {
        "basic-app/migration" : "*"
    }
}
